/* Reset default margin and padding */
body,
h1,
button,
p {
    margin: 0;
    padding: 0;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

#search {
    font-size: 25px;
    border-radius: 5px;
    border: 2px solid #222;
    margin-top: 10px;
    transition: transform 0.2s ease-in;
}

#search:hover {
    background-color: yellowgreen;
    transform: scale(1.03);
    cursor: pointer;
}

/* Style text */
#display {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

/* Header styling */
.header {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

.main-title {
    font-size: 50px;
    margin-bottom: 10px;
}

/* Main content styling */
.main-content {
    width: 100%;
    max-width: 1200px;
    padding: 10px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
}

.footer p {
    font-size: 14px;
    color: #aaa;
}

/* Fetched data */
.flex-container {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;

}

.data-card {
    background-color: #222;
    text-align: center;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 300px;
    flex: 1;
    transition: transform 0.2s ease-in-out;
}

.data-name {
    font-size: 24px;
}

.attribute {
    margin-bottom: 5px;
    font-weight: bold;
}

.label {
    color: #aaa;
}

.button {
    text-align: center;
    margin-bottom: 40px;
}