<!DOCTYPE html>
<html>

<head>
    <title>Project HTML 201</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px; /* Add padding on both left and right sides */
        }

        .table-container {
            margin: 100px;
        }

        .copyright {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }

        .copyright a {
            color: #888;
            text-decoration: none;
        }

        .copyright a:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Welcome to project of HTML201 lesson.</h1>
    <div class="table-container">
        <table border="2">
            <thead>
                <th style="width: 20%;">Navigation</th>
                <th>Content</th>
            </thead>
            <tbody>
                <tr style="text-align: center;">
                    <td rowspan="3">
                        <a href="/">Go to next page</a>
                    </td>
                    <td>
                        <img src="quote.jpg" alt="Today's Quote">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>In the gentle embrace of a radiant sunrise, the world awakens to a new day filled with endless possibilities. The soft hues of pink and gold paint the horizon, casting a warm glow on nature's canvas. Birds sing their melodic symphony, announcing the arrival of the morning. As the world stirs, hope flutters in the hearts of people, a reminder that each day is a chance for growth, love, and discovery. Embrace the gift of this new dawn, for it holds the promise of dreams fulfilled and the beauty of life's unfolding journey.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe width="1052" height="650" src="https://www.youtube.com/embed/nogh434ykF0" title="Mindset of Successful Programmers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <br>
    <br>
    <div class="copyright">
        <footer>
            <p>
                &copy; 2023 <a href="projectHTML201.html" target="_blank">myproject.com</a> All rights reserved.
            </p>
        </footer>
    </div>
    </footer>
</body>

</html>